<!doctype html>
<html>
   <head>
    <title>BLUEBLUE</title>

   </head>

<style>
  p{
color: #6f55f2
/* color:rgb(77, 0, 144) */
  }

  ul{
color:darkgoldenrod
  }

.hello-css{
    color:red;  
    background-color:yellowgreen;
    width: fit-content;
}

#my-id{
font-size: 50px;
font-family: '標楷體';
border: 10px ridge darkorange;
width:fit-content

}

.lan-btn{
  font-family: '標楷體';
  font-size:1.5em;
  padding:10px;
  width:150px;
  /* height:150px; */
  background-color: darkgoldenrod;
  color:blue;
  text-align:center;
  margin:10px;
  border:10px double yellowgreen;
  border-radius: 150px;
  box-shadow: 10px 10px 15px black;
  }
.lan-btn:hover{
  border-color: #6fFF22;
  font-size:1.6em;
  }

  .lan-something{
    width: 50%;
      height: 300px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/ba/FushimiInari_Taisha_Corridor-of-Torii.jpg);
    }
 .square{
  display:block;
  position:relative;
  width:300px;
  height:300px;
  background-color: bisque;
 }  
.spade{
  color:green;
  text-align: center;
}
.demo-absolute{
position:absolute;
bottom: 44px;
right:71px;
/* justify-content: center;
align-items:center; */
}

.row{
  display:flex;
  flex-direction: row;
}
.s1{
    display: flex;
    width: 50px;
    height: 50px;
    background-color: palevioletred;
    margin: 2px;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color:white;
    text-shadow: 3px 3px 10px black;
}
.floatpic{
  display:flex;
  position: fixed;
  bottom:50Px;
  right:50px;
  width:50px;
  height:50px;
  border-radius:50px;
  overflow:hidden;
  box-shadow: 5px 5px 10px black;
}

</style>


   <body>
      <h1>練習CSS</h1>
      <div>我的網站<br /><strong>很<mark>厲害</mark></strong></div>
      <article>
        <h2 id="my-id">我的文章
        </h2>
        <h6>LAN YU JYE</h6>
        <p>今天天氣真好今天天氣真好今天天氣真好今天天氣真好今天天氣真好今天天氣真好</p>
        <p class="hello-css">今天天氣真好今天天氣真好今天天氣真好今天天氣真好今天天氣真好今天天氣真好</p>

      </article>
<div class="lan-btn" ><a href="https://www.1keydata.com/css-tutorial/tw/border.php" target="_blank">點這裡</a></div>
      <div class="lan-something"></div>  
    <img width="33%" src="https://static.liontech.com.tw/ConsoleAPData/PublicationStatic/uplantravel_tw_b2c_travel/zh-tw/japan/_ModelFile/PrimaryVisual/770332/1091449b5d2242faacd44a4986254404.jpg">

      <br/>
      <div class="lan-btn"><a href="https://www.google.com" target="_blank">前往Google</a></div>

      <ul>
        <li>項目1</li>
        <li>項目2</li>
        <li>項目3</li>
      </ul>

      <ol>
        <li>項目1</li>
        <li>項目2</li>
        <li>項目3</li>
      </ol>
  <a class="floatpic" href="https://google.com" target="_blank">
   <img src="https://gw.alicdn.com/imgextra/i2/436175730/O1CN01IOHjsm1sCO7az502q_!!2-item_pic.png_.webp">
  </a>

 <h1>排版練習</h1>
  <div class="square">
  <h2 class="spade">cool down!!</h2>
  <div class="demo-absolute">
    <div class="row">
      <span class="s1">鼠</span>
      <span class="s1">牛</span>
      <span class="s1">虎</span>
    </div>
    <div class="row">
        <span class="s1">兔</span>
        <span class="s1">龍</span>
        <span class="s1">蛇</span>
    </div>
    <div class="row">
        <span class="s1">馬</span>
        <span class="s1">羊</span>
        <span class="s1">猴</span>
    </div>
    <div class="row">
       <span class="s1">雞</span>
       <span class="s1">狗</span>
       <span class="s1">豬</span>
    </div>
  </div>





</div>



   </body>
</html>